{
  "version": 2,
  "functions": {
    "api/test.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/test",
      "dest": "/api/test.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
} 